<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Wy7-WL-GuQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-2H-dml">
                                <rect key="frame" x="144.66666666666666" y="464" width="86" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HG8-O5-IlD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPe-GH-aW0">
                                <rect key="frame" x="146.66666666666666" y="388" width="81.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-Zh-dTk">
                                <rect key="frame" x="134.66666666666666" y="302" width="106" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qI-4y-3cO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sPe-GH-aW0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4NL-WN-679"/>
                            <constraint firstItem="Wy7-WL-GuQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9hH-GT-cxE"/>
                            <constraint firstItem="Wy7-WL-GuQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E3O-dn-is5"/>
                            <constraint firstItem="Gkm-2H-dml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gvy-FN-KGf"/>
                            <constraint firstItem="sPe-GH-aW0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KuX-oK-9zz"/>
                            <constraint firstItem="f1K-Zh-dTk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MqT-qO-AdE"/>
                            <constraint firstItem="sPe-GH-aW0" firstAttribute="top" secondItem="f1K-Zh-dTk" secondAttribute="bottom" constant="40" id="Yo8-ac-e01"/>
                            <constraint firstItem="Wy7-WL-GuQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a3n-py-aOb"/>
                            <constraint firstItem="Wy7-WL-GuQ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="hz3-lj-CwB"/>
                            <constraint firstItem="Gkm-2H-dml" firstAttribute="top" secondItem="sPe-GH-aW0" secondAttribute="bottom" constant="40" id="yUb-bb-ZRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="Gkm-2H-dml" id="nFD-RN-MoC"/>
                        <outlet property="startButton" destination="f1K-Zh-dTk" id="25x-0k-2sv"/>
                        <outlet property="timeLabel" destination="sPe-GH-aW0" id="VHG-JJ-YgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1680" height="1050"/>
    </resources>
</document>
